upstream application_name_network {
    server server_name:5555;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://application_name_network;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "localhost";
        proxy_redirect off;
    }
}